name: Send Hourly wallet reports

on:
  workflow_dispatch: {}
  schedule:
    # runs at every hour
    - cron: "0 0 0 0 0"

jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    steps:
      - name: Send report
        run: echo "Deprecated"
